{
  "spriteId": "spr_key_objects",
  "textureGroupId": "Default",
  "bboxMode": 0,
  "bboxBottom": 23,
  "bboxLeft": 0,
  "bboxRight": 23,
  "bboxTop": 0,
  "bbox_horizontal_tolerance": 0,
  "bbox_vertical_tolerance": 0,
  "collision_mask": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "frames": [
    {
      "id": "frame_obj_0001",
      "resourceType": "GMSpriteFrame",
      "resourceVersion": "1.1",
      "name": "spr_crystal",
      "timeUnits": 1,
      "time": 1,
      "xOrigin": 12,
      "yOrigin": 12,
      "animationSpeed": 1.0,
      "colour": { "Value": 4294967295 },
      "overriddenAnimationSpeed": 1.0,
      "x": 0,
      "y": 0,
      "compositeImage": {
        "id": "composite_image_obj_0001",
        "resourceType": "GMSpriteImage",
        "resourceVersion": "1.0",
        "name": "composite_image_crystal",
        "FrameId": "frame_obj_0001",
        "LayerId": "00000000-0000-0000-0000-000000000000"
      },
      "images": [
        {
          "id": "image_obj_0001",
          "resourceType": "GMSpriteImage",
          "resourceVersion": "1.1",
          "name": "image_crystal_collected",
          "FrameId": "frame_obj_0001",
          "LayerId": "layer_object_crystal"
        }
      ]
    },
    {
      "id": "frame_obj_0002",
      "resourceType": "GMSpriteFrame",
      "resourceVersion": "1.1",
      "name": "spr_artifact",
      "timeUnits": 1,
      "time": 1,
      "xOrigin": 12,
      "yOrigin": 12,
      "animationSpeed": 1.0,
      "colour": { "Value": 4294967295 },
      "overriddenAnimationSpeed": 1.0,
      "x": 0,
      "y": 0,
      "compositeImage": {
        "id": "composite_image_obj_0002",
        "resourceType": "GMSpriteImage",
        "resourceVersion": "1.0",
        "name": "composite_image_artifact",
        "FrameId": "frame_obj_0002",
        "LayerId": "00000000-0000-0000-0000-000000000000"
      },
      "images": [
        {
          "id": "image_obj_0002",
          "resourceType": "GMSpriteImage",
          "resourceVersion": "1.1",
          "name": "image_artifact_collected",
          "FrameId": "frame_obj_0002",
          "LayerId": "layer_object_artifact"
        }
      ]
    },
    {
      "id": "frame_obj_0003",
      "resourceType": "GMSpriteFrame",
      "resourceVersion": "1.1",
      "name": "spr_door",
      "timeUnits": 1,
      "time": 1,
      "xOrigin": 16,
      "yOrigin": 24,
      "animationSpeed": 1.0,
      "colour": { "Value": 4294967295 },
      "overriddenAnimationSpeed": 1.0,
      "x": 0,
      "y": 0,
      "compositeImage": {
        "id": "composite_image_obj_0003",
        "resourceType": "GMSpriteImage",
        "resourceVersion": "1.0",
        "name": "composite_image_door",
        "FrameId": "frame_obj_0003",
        "LayerId": "00000000-0000-0000-0000-000000000000"
      },
      "images": [
        {
          "id": "image_obj_0003",
          "resourceType": "GMSpriteImage",
          "resourceVersion": "1.1",
          "name": "image_door_closed",
          "FrameId": "frame_obj_0003",
          "LayerId": "layer_object_door"
        }
      ]
    },
    {
      "id": "frame_obj_0004",
      "resourceType": "GMSpriteFrame",
      "resourceVersion": "1.1",
      "name": "spr_door_open",
      "timeUnits": 1,
      "time": 1,
      "xOrigin": 16,
      "yOrigin": 24,
      "animationSpeed": 1.0,
      "colour": { "Value": 4294967295 },
      "overriddenAnimationSpeed": 1.0,
      "x": 0,
      "y": 0,
      "compositeImage": {
        "id": "composite_image_obj_0004",
        "resourceType": "GMSpriteImage",
        "resourceVersion": "1.0",
        "name": "composite_image_door_open",
        "FrameId": "frame_obj_0004",
        "LayerId": "00000000-0000-0000-0000-000000000000"
      },
      "images": [
        {
          "id": "image_obj_0004",
          "resourceType": "GMSpriteImage",
          "resourceVersion": "1.1",
          "name": "image_door_opened",
          "FrameId": "frame_obj_0004",
          "LayerId": "layer_object_door"
        }
      ]
    }
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "seq_key_objects",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>"},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>"},
    "tracks": [
      {"resourceType":"SpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8851f44d-cbc9-4c25-b8d6-f1bca25d52ec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"spr_crystal",},"resourceVersion":"1.0","resourceType":"AssetSpriteFrame",},},},
            {"id":"53a189dc-69d0-457e-8d7a-7b71644e167d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"spr_artifact",},"resourceVersion":"1.0","resourceType":"AssetSpriteFrame",},},},
            {"id":"12345678-1234-1234-1234-123456789abc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"spr_door",},"resourceVersion":"1.0","resourceType":"AssetSpriteFrame",},},},
            {"id":"abcdef12-3456-7890-abcd-ef1234567890","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"spr_door_open",},"resourceVersion":"1.0","resourceType":"AssetSpriteFrame",},},},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},
      },
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null
  }
}