╔═══════════════════════════════════════════════════════════════╗
║         ADVENTURE PUZZLE GAME - БЫСТРЫЙ СТАРТ                 ║
╚═══════════════════════════════════════════════════════════════╝

🚀 ДЛЯ ИГРОКОВ
═══════════════════════════════════════════════════════════════

1. Запустите: ЗАПУСК_СБОРКИ.bat
2. Дождитесь окончания сборки
3. Играйте! Файл: dist\AdventurePuzzleGame.exe

Управление:
  ↑↓ или W/S - выбор в меню
  Enter - подтверждение
  Стрелки/WASD - движение
  Мышь - взаимодействие
  ESC - назад/выход

═══════════════════════════════════════════════════════════════

🛠️ ДЛЯ РАЗРАБОТЧИКОВ
═══════════════════════════════════════════════════════════════

Установка:
  pip install -r requirements.txt

Запуск из исходников (для разработки):
  python src/main.py

Сборка в exe:
  pyinstaller AdventurePuzzleGame.spec

Очистка временных файлов:
  очистка.bat

═══════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

README.md                  - Общая информация
ИНСТРУКЦИЯ.md             - Подробная инструкция для игроков
ДЛЯ_РАЗРАБОТЧИКА.md       - Руководство по разработке
ПРИМЕРЫ_МОДИФИКАЦИЙ.md    - Примеры изменения игры
О_ПРОЕКТЕ.md              - Техническая информация
README_BUILD.md           - Информация о сборке

═══════════════════════════════════════════════════════════════

🎮 ОСОБЕННОСТИ ИГРЫ
═══════════════════════════════════════════════════════════════

✓ 6 уровней с головоломками
✓ Город-хаб для выбора уровней
✓ 3 типа мини-игр с NPC
✓ Система инвентаря (золото, предметы)
✓ Автосохранение прогресса
✓ Красивое анимированное меню

═══════════════════════════════════════════════════════════════

🔧 БЫСТРЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

Сборка игры:
  ЗАПУСК_СБОРКИ.bat

Только сборка (без запуска):
  build_exe.bat

Очистка проекта:
  очистка.bat

Тест из исходников:
  python src/main.py

═══════════════════════════════════════════════════════════════

💾 ФАЙЛЫ СОХРАНЕНИЙ
═══════════════════════════════════════════════════════════════

Расположение: savegame.json (рядом с exe)
Формат: JSON
Создаётся автоматически при выходе из игры
Загружается автоматически при запуске

═══════════════════════════════════════════════════════════════

🐛 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

Ошибка "pygame not found":
  pip install pygame==2.5.2

Ошибка "pyinstaller not found":
  pip install pyinstaller==6.5.0

Антивирус блокирует exe:
  Добавьте в исключения (это ложное срабатывание)

Большой размер exe (30-50 MB):
  Это нормально для PyInstaller

Логи ошибок:
  Смотрите файл game.log

═══════════════════════════════════════════════════════════════

📦 РАСПРОСТРАНЕНИЕ
═══════════════════════════════════════════════════════════════

Можно распространять только папку dist\ с exe-файлом
Пользователям НЕ нужен Python или библиотеки
Всё упаковано внутри exe!

═══════════════════════════════════════════════════════════════

🎯 СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════

dist/                      - Готовый exe
src/                       - Исходный код
  ├── main.py             - Точка входа
  ├── scenes/             - Игровые сцены
  ├── entities/           - Игровые объекты
  └── utils/              - Утилиты
assets/                    - Ресурсы (звуки, спрайты)
AdventurePuzzleGame.spec   - Конфигурация сборки

═══════════════════════════════════════════════════════════════

✨ ПРИЯТНОЙ ИГРЫ И РАЗРАБОТКИ! ✨

═══════════════════════════════════════════════════════════════
